pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--sushi-worm

function _init()
    state = "title"
    worm = init_worm()
    sushi = init_sushi()
    splatter = init_splatter()
    score = 0
end

function _update()
    if state == "title" then
        title_screen:update()
    end

    if state == "game" then
        worm:update()
    end
end

function _draw()
    if state == "title" then
        title_screen:draw()
    end

    if state == "game" then
        cls(0)
        
        -- map background
        map(0,0,0,0,16,16)
        
        worm:draw()
        sushi:draw()

        -- map shadows
        for i=8,118,2 do
            pset(i,10,0)
            pset(i+1,11,0)
            pset(9,i+1,0)
            pset(10,i,0)
        end

        -- map borders
        map(16,0,0,0,16,16)
        line(8,8,118,8,4)
        line(8,9,118,9,0)
        line(119,9,119,119,4)
        line(8,9,8,119,0)

        print("sushi worm", 78, 4, 1)
        print("sushi worm", 78, 3, 15)
        print("score " .. score, 10, 4, 1)
        print("score " .. score, 10, 3, 7)

        if not worm.alive then
            game_over_screen:draw()
        end
    end
end
-->8
-- worm

function init_worm()
    return {
        body = {},
        x = 20,
        y = 20,
        length = 10,
        turn_speed = 10,
        angle = 315,
        palette = {3,3,3,3,3,11,11,11,11,11},
        alive = true,
        reset = function(self)
            self.body = {}
            self.x = 20
            self.y = 20
            self.length = 10
            self.angle = 315
            self.alive = true
            score = 0
        end,
        draw = function(self)
            for p in all(self.body) do
                circfill(p.x,p.y,1,p.col)
            end
            
            if not self.alive then
                splatter:draw(self.x, self.y, self.angle)
            end
        end,
        update = function(self)
            if not self.alive then
                splatter:update()
            else
                -- movement
                add(self.body, {
                    x = self.x + 1 * sin(self.angle/360),
                    y = self.y + 1 * cos(self.angle/360),
                    col = self.palette[1]
                }, 1)

                self.x = self.body[1]["x"]
                self.y = self.body[1]["y"]

                -- controls
                if (btn(0)) then self.angle -= self.turn_speed end
                if (btn(1)) then self.angle += self.turn_speed end

                if (self.angle > 360) then self.angle = 0 end
                if (self.angle < 0) then self.angle = 360 end

                -- collision with self
                for i in pairs(self.body) do
                    if (i > 5) then
                        if self.body[i].x > self.x - 1
                        and self.body[i].x < self.x + 1
                        and self.body[i].y > self.y - 1
                        and self.body[i].y < self.y + 1
                        then
                            self.alive = false
                        end
                    end
                end

                -- collision with walls
                if self.x > 119
                or self.y > 119
                or self.x < 9
                or self.y < 10
                then
                    self.alive = false
                end

                -- body length
                if (#self.body > self.length) then deli(self.body) end

                -- body colors
                for i in pairs(self.body) do
                    self.body[i].col = self.palette[i % #self.palette + 1]
                end

                -- check for sushi collect
                if self.x > sushi.x
                and self.x < sushi.x + 8
                and self.y > sushi.y
                and self.y < sushi.y + 8
                then
                    sushi:collect()
                end
            end
        end
    }
end
-->8
-- sushi

function init_sushi()
    return {
        x = 68,
        y = 91,
        sprite = get_random_sprite(),
        draw = function(self)            
            -- shadow
            for c=0,15 do
                pal(c, 0)
            end
            spr(self.sprite, self.x, self.y + 1)
            pal()

            -- sprite
            spr(self.sprite, self.x, self.y)
        end,
        collect = function(self)
            self.sprite = get_random_sprite()

            local pos = get_random_position()
            self.x = pos.x
            self.y = pos.y

            worm.length+=10
            score+=1
        end

    }
end

function get_random_sprite()
    return flr(rnd(6) + 1)
end


function get_random_position()
    local pos = {}
    pos.x = rnd(88) + 20
    pos.y = rnd(88) + 20

    return pos
end
-->8
-- death splatter

function init_splatter()
    return {
        size = 0,
        max_size = 5,
        reset = function(self)
            self.size = 0
        end,
        draw = function(self, _x, _y)
            circfill(_x, _y, self.size, 2)
        end,
        update = function(self)
            if self.size < self.max_size then
                self.size += 0.5
            end
        end
    }
end
-->8
-- title screen

title_screen = {
    draw = function(self)
        cls(15)
        map(32,0,0,0,16,16)
        print("press \151 to start", 33, 116, 1)

        circfill(60, 118, 2, 0)
        local timer = t() - flr(t())
        print("\151", 57, timer > 0.5 and 115 or 116, 14)

        -- blinking
        if (timer > 0.2) then
            circfill(76, 90, 3, 0)
            circfill(85, 92, 3, 0)
        else
            line(73, 90, 79, 90, 0)
            line(82, 92, 88, 92, 0)
        end

        line(80, 102, 85, 102, 0)

        if (btn(5)) state = "game"
    end,
    update = function(self)
    end
}
-->8
-- game over screen

game_over_screen = {
    draw = function(self)
        local top = 0

        -- adjust position based on death position
        if worm.y < 40 or worm.y > 88 then top = 24
        elseif worm.y < 64 then top = 48 end

        rectfill(64 - 40, 40 - 15 + top, 64 + 38, 40 + 15 + top, 2)
        rectfill(64 - 40, 40 - 15 + top, 64 + 38, 35 + top, 14)
        print("game over!", 45, 28 + top, 2)
        print("\151 restart game", 33, 40 + top, 7)
        print("\131 title screen", 33, 47 + top, 7)

        -- button animations
        local timer = t() - flr(t())
        circfill(35, 42 + top, 2, 0)
        circfill(37, 42 + top, 2, 0)
        print("\151", 33, timer > 0.5 and 39 + top or 40 + top, 14)

        circfill(35, 49 + top, 2, 0)
        circfill(37, 49 + top, 2, 0)
        print("\131", 33, timer < 0.5 and 46 + top or 47 + top, 14)

        if (btn(5)) state = "game"
        if (btn(3)) state = "title"

        if (btn(5) or btn(3)) then
            worm:reset()
            splatter:reset()
        end
    end
}
__gfx__
0000000000000000000000000000000000000000000000000000000044444444666666664444444460f444444f44440660444444ff4444066666666666666666
0000000000222200330000b30000000000766700007337000b00b030fffffff400000000ffffffff60f444444f44440660000004f00000066000060000600006
0000000008eeeee033b5bb33ffa5a7fa076ee6700763b3700333b3b0fffffff4ffffffff4444444460f444444f4444066ddddd0440ddddd660ddd604406ddd06
000000008e88888803315330999459990d7ee7d00d7335d033b33333fffffff4444444444444444460f444444f44440660666604406666066066660440666606
000000008e888888067657600677576001d77d1001d77d1000333300fffffff4444444444444444460f444444f44440660666604406666066066660440666606
00000000827777780777577007775770011111100111111001130110fffffff4444444444444444460f444444f44440660666604406666066d666604406666d6
00000000266776600667566006675660011111100111111001101110fffffff4444444440000000060f444444f44440660000600006000066000000440000006
00000000006666000066560000665600001111000011110000111100fffffff444444444dddddddd60f444444f4444066dddd6dddd6dddd66044444444444406
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000bbbbb3333333333333333333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbb3333333333333333333333333bbbbbbbbbbbbbbbbbbbbbbb0000000
00000000000000000000000000000000000000000000000000000000000000bbbbbbbbbb3333333333333333333333333333bbbbbbbbbbbbbbbbbbbbb0000000
000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbb333333333333333333333333333333bbbbbbbbbbb000000000000000
00000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbb333333333333333333333333333333333b00000000000000000000000
000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb3333333333333333333333333333300000000000000000000000000000
00000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbb33333333333333333333333333333000000000000000000000000000000
00000000000000000000000000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333333333330000000000000000000000000000000000000
00000000000000000000000000000000000000033333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333000000000000000000000000000000000000000000
0000000000000000000000000000000000003333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333300000000000000000000000000000000000000000000000
0000000000000000000000000000000000033333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000000
000000000000000000000000000000000333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000
000000000000000000000000000000333333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000ee00000000000000000000000000000000000000000000
00000000000000000000000000003333333333333bbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000eeee000000000000000000eee0000000000000000000000
00000000000000000000000000333333333333333bbbbbbbbbbbbbbbbbbbbbbbbb000000000000000eeee00000000000000000eeeee000000000000000000000
0000000000000000000000000333333333333333bbbbbbbbbbbbbbbbbbbbbb0000000000000000000eeee00000000000000000eeeee000000000000000000000
0000000000000000000000033333333333333333bbbbbbbbbbbbbbbbbbb0000000000000000000000eeee00000000000000000eeeee000000000000000000000
0000000000000000000000333333333333333333333bbbbbbbbbbbb00000000000000000000000000eeee000000000000000008eee8000000000000000000000
00000000000000000000033333333333333333333333333bbbbbbbb00000000000000000000000000eeee0000000000000000008880000000000000000000000
000000000000000000033333300000000033333330000333333b00000000000000000000000000000eeee0000000000000000000000000000000000000000000
00000000000000000033333000eeeeeee000333300ee00333000000ee000000000eeeeeee00000000eeee000eeeeeee00000000eee0000000000000000000000
000000000000000003333300eeeeeeeeeee003330eeee000000000eeee000000eeeeeeeeeee000000eeee00eeeeeeeee000000eeeee000000000000000000000
00000000000000003333300eeeeeeeeeeeee00330eeee000000000eeee00000eeeeeeeeeeeee00000eeee0eeeeeeeeeee00000eeeee000000000000000000000
000000000000000b333330eeeeeeeeeeeeeee0330eeee000000000eeee0000eeeeeeeeeeeeeee0000eeeeeeeeeeeeeeeee0000eeeee000000000000000000000
00000000000000bb333330eeeee888888eeee0330eeee000000000eeee0000eeeee888888eeee0000eeeeeee8888eeeeee0000eeeee000000000000000000000
0000000000000bbb333330eeee80000008ee80300eeee000000000eeee0000eeee80000008ee80000eeeee8800008eeeee0000eeeee000000000000000000000
000000000000bbbb333330eeee000000008800000eeee000000000eeee0000eeee000000008800000eeeee0000000eeeee0000eeeee000000000000000000000
00000000000bbbbb333330eeeee00000000000000eeee000000000eeee0000eeeee00000000000000eeee800000008eeee0000eeeee000000000000000000000
0000000000bbbbbb333330eeeeeeee00000000000eeee000000000eeee0000eeeeeeee00000000000eeee000000000eeee0000eeeee000000000000000000000
0000000000bbbbbb3333308eeeeeeeeee00000000eeee000000000eeee00008eeeeeeeeee00000000eeee000000000eeee0000eeeee000000000000000000000
000000000bbbbbb333333008eeeeeeeeeee000000eeee000000000eeee000008eeeeeeeeeee000000eeee000000000eeee0000eeeee000000000000000000000
00000000bbbbbbb33333300088eeeeeeeeee00000eeee000000000eeee00000088eeeeeeeeee00000eeee000000000eeee0000eeeee000000000000000000000
0000000bbbbbbbb33333330000888eeeeeeee0000eeee000000000eeee00000000888eeeeeeee0000eeee000000000eeee0000eeeee000000000000000000000
0000000bbbbbbbb33333333000000888eeeee0000eeee000000000eeee00000000000888eeeee0000eeee000000000eeee0000eeeee000000000000000000000
000000bbbbbbbbb333330000000000008eeee0000eeee000000000eeee000000000000008eeee0000eeee000000000eeee0000eeeee000000000000000000000
000000bbbbbbbbb333330eeee00000000eeee0000eeeee0000000eeeee000eeee00000000eeee0000eeee000000000eeee0000eeeee000000000000000000000
000000bbbbbbbbb333330eeeee0000000eeee0000eeeeee00000eeeeee000eeeee0000000eeee0000eeee000000000eeee0000eeeee000000000000000000000
00000bbbbbbbbbb3333b0eeeeeee000eeeeee00008eeeeeeeeeeeeeee8000eeeeeee000eeeeee0000eeee000000000eeee0000eeeee000000000000000000000
00000bbbbbbbbbb3bbbb08eeeeeeeeeeeeee800000eeeeeeeeeeeeeee00008eeeeeeeeeeeeee80000eeee000000000eeee0000eeeee000000000000000000000
00000bbbbbbbbbbbbbbb008eeeeeeeeeeee80000008eeeeeeeeeeeee8000008eeeeeeeeeeee800000eeee000000000eeee0000eeeee000000000000000000000
0000bbbbbbbbbbbbbbbb00088eeeeeeeee80000000088eeeeeeeee88000000088eeeeeeeee80000008ee80000000008ee800008eee8000000000000000000000
0000bbbbbbbbbbbbbbbbb00008888888880000000000088888888800000000000888888888000000008800000000000880000008880000000000000000000000
0000bbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbb0000bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bb002200bbbbbbbbbb0022000000000000002200000000022222222000000000000022222222222220000000002200000000000000000000002200000000
0000bb022220bbbbbbbbbb0222200000000000022220000002222222222220000000000222222222222222200000022220000000000000000000022220000000
0000bb0222200bbbbbbbb00222200000000000022220000222222222222222200000000222222222222222220000022222000000000000000000222220000000
0000bb0222220bbbbbbbb02222220000000000222220002222222222222222220000000222222222222222222000022222000000000000000000222220000000
0000bb0122220bbbbbbbb02222220000000000222210022222221111112222222000000222211111111122222200022222200000000000000002222220000000
0000bb00222200bbbbbbb02222220000000000222200222222110000001122222200000222200000000011222200022222220000000000000022222220000000
0000bb00122220bbbbbb002222220000000002222102222211000000000011222220000222200000000000222220022222220000000000000022222220000000
0000bbb00222200bbbbb022222222000000002222002222100000000000000122220000222200000000000122220022222222000000000000222222220000000
0000bbb00222220bbbbb022222222000000022222022222000000000000000022222000222200000000000022220022222222200000000002222222220000000
0000bbbb0122220bbbb0022222222000000022221022221000000000000000012222000222200000000000022220022221222200000000002222122220000000
0000bbbb00222200bbb0222222222200000022220222220000000000000000002222200222200000000000022220022220222220000000022222022220000000
0000bbbb00222220bbb0222211222200000222220222210000000000000000001222200222200000000000222220022220122222000000222221022220000000
0000bbbbb0122220bbb0222200222200000222210222200000000000000000000222200222200000000000222210022220012222000000222210022220000000
0000bbbbb00222200b00222200222200000222200222200000000000000000000222200222200000000022222200022220002222200002222200022220000000
0000bbbbb00122220b02222100122220002222100222200000000000000000000222200222222222222222222100022220001222220022222100022220000000
0000bbbbbb0022220002222000022220002222000222200000000000000000000222200222222222222222221000022220000122220022221000022220000000
000033bbbb0022222002222000022220022222000222200000000000000000000222200222222222222222210000022220000022222222220000022220000000
000003333bb012222022222033022222022221000222220000000000000000002222200222222222222221100000022220000012222222210000022220000000
00000333333002222022221033012222022220000122220000000000000000002222100222211111122222000000022220000001222222100000022220000000
00000333333002222222220033002222222220000022222000000000000000022222000222200000012222200000022220000000222222000000022220000000
00000333333301222222220033002222222210000012222000000000000000022221000222200000001222220000022220000000122221000000022220000000
00000033333300222222210333301222222200000002222200000000000000222220000222200000000222220000022220000000012210000000022220000000
00000033333300122222200333300222222100000001222222000000000022222210000222200000000122222000022220000000001100000000022220000000
00000033333330022222200333300222222000000000122222220000002222222100000222200000000012222200022220000000000000000000022220000000
00000003333330022222203333330222222000000000012222222222222222221000000222200000000002222200022220000000000000000000022220000000
000000033333330122221033333301222210b0000000001222222222222222210000000222200000000001222220022220000000000000000000022220000000
000000033333330022220033333300222200bbb00000000112222222222221100000000222200000000000122220022220000000000000000000022220000000
000000003333330012210033333300122100bbbbbbb0000001122222222110000000000122100000000000012210012210000000000000000000012210000000
000000000333333001100333333330011003bbbbbbb0000000011111111000000000000011000000000000001100001100000000000000000000001100000000
0000000003333330000003333333300000033bbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000333333000033333333330000333bbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000333333333333333333333333333bbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000
0000000000033333333333333333333333333bbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000
00000000000333333333333333333333333333bbbbbbbbbbbbbbbbbbbbb333000000000000000000000000000000000000000000000000000000000000000000
00000000000033333333333333333333333333bbbbbbbbbbbbbbbbbbbbb333333333300000000000000000000000000000000000000000000000000000000000
00000000000003333333333333333333333333bbbbbbbbbbbbbbbbbbbbbb33333333333333333000000000000000000000000000000000000000000000000000
000000000000003333333333333333333333333bbbbbbbbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000
000000000000003333333333333333333333333bbbbbbbbbbbbbbbbbbbbbb3333333333333333333300000000000000000000000000000000000000000000000
000000000000000333333333333333333333333bbbbbbbbbbbbbbbbbbbbbbb333333333333333333333300000000000000000000000000000000000000000000
0000000000000000333333333333333333333333bbbbbbbbbbbbbbbbbbbbbb333333333333333333333333000000000000000000000000000000000000000000
0000000000000000033333333333333333333333bbbbbbbbbbbbbbbbbbbbbbb33333333333333333333333330000000000000000000000000000000000000000
0000000000000000003333333333333333333333bbbbbbbbbbbbbbbbbbbbbbbb3333333333333333333333333000000000000000000000000000000000000000
000000000000000000033333333333333333333bbbbbbbbbbbbbbbbbbbbbbbbb3333333333333333333333333300000000000000000000000000000000000000
00000000000000000000333333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333333333333333330000000000000000000000000000000000000
0000000000000000000003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333333333333333333000000000000000000000000000000000000
0000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333333333333333333300000000000000000000000000000000000
00000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333333333333333333333300000000000000000000000000000000000
0000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333333333333333330000000000000000000000000000000000
00000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333333333333333330000000000000000000000000000000000
0000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333333333333333330000000000000000000000000000000000
00000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333333333333333333000000000000000000000000000000000
000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333333333333333333000000000000000000000000000000000
00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333333333333333333333333000000000000000000000000000000000
0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333333333333333333330000000000000000000000000000000000
000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333333333333333333333333330000000000000000000000000000000000
00000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbb3333333333333333333333333333330000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbb33333333333333333333333333333300000000000000000000000000000000000
0000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbb333333333333333333333333333333300000000000000000000000000000000000
0000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbb3333333333333333333333333333333000000000000000000000000000000000000
00000000000000000000000000000000000000000000000bbbbbbbbbbbbbb3333333333333333333333333333330000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bbbbbbbbbbbb33333333333333333333333333333300000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000bbbbbbbb333333333333333333333333333333000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000b3333333333333333333333333333300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000333333333333333333333300000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000e08080808080808080808080808080f202122232425262728292a2b2c2d2e2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000b303132333435363738393a3b3c3d3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000b404142434445464748494a4b4c4d4e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000b505152535455565758595a5b5c5d5e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000b606162636465666768696a6b6c6d6e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000b707172737475767778797a7b7c7d7e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000b808182838485868788898a8b8c8d8e8f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000b909192939495969798999a9b9c9d9e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000ba0a1a2a3a4a5a6a7a8a9aaabacadaeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000bb0b1b2b3b4b5b6b7b8b9babbbcbdbebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000bc0c1c2c3c4c5c6c7c8c9cacbcccdcecf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000bd0d1d2d3d4d5d6d7d8d9dadbdcdddedf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000be0e1e2e3e4e5e6e7e8e9eaebecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000bf0f1f2f3f4f5f6f7f8f9fafbfcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000707070707070707070707070707000a00000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c09090909090909090909090909090d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

