pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--sushi-worm

function _init()
    worm = init_worm()
    sushi = init_sushi()
    splatter = init_splatter()
    score = 0
end

function _update()
    worm:update()
end

function _draw()
    cls(0)

    -- map background
    map(0,0,0,0,16,16)
    
    worm:draw()
    sushi:draw()

    -- map shadows
    for i=8,118,2 do
        pset(i,10,0)
        pset(i+1,11,0)
        pset(9,i+1,0)
        pset(10,i,0)
    end

    -- map borders
    map(16,0,0,0,16,16)
    line(8,8,118,8,4)
    line(8,9,118,9,0)
    line(119,9,119,119,4)
    line(8,9,8,119,0)

    print("sushi worm", 78, 4, 1)
    print("sushi worm", 78, 3, 15)
    print("score " .. score, 10, 4, 1)
    print("score " .. score, 10, 3, 7)
end
-->8
-- worm

function init_worm()
    return {
        body = {},
        x = 20,
        y = 20,
        length = 50,
        turn_speed = 10,
        angle = 315,
        palette = {3,3,3,3,3,11,11,11,11,11},
        alive = true,
        draw = function(self)
            for p in all(self.body) do
                circfill(p.x,p.y,1,p.col)
            end
            
            if not self.alive then
                splatter:draw(self.x, self.y, self.angle)
            end
        end,
        update = function(self)
            if not self.alive then
                splatter:update()
            else
                -- movement
                add(self.body, {
                    x = self.x + 1 * sin(self.angle/360),
                    y = self.y + 1 * cos(self.angle/360),
                    col = self.palette[1]
                }, 1)

                self.x = self.body[1]["x"]
                self.y = self.body[1]["y"]

                -- controls
                if (btn(0)) then self.angle -= self.turn_speed end
                if (btn(1)) then self.angle += self.turn_speed end

                if (self.angle > 360) then self.angle = 0 end
                if (self.angle < 0) then self.angle = 360 end

                -- collision with self
                for i in pairs(self.body) do
                    if (i > 5) then
                        if self.body[i].x > self.x - 1
                        and self.body[i].x < self.x + 1
                        and self.body[i].y > self.y - 1
                        and self.body[i].y < self.y + 1
                        then
                            self.alive = false
                        end
                    end
                end

                -- collision with walls
                if self.x > 119
                or self.y > 119
                or self.x < 9
                or self.y < 10
                then
                    self.alive = false
                end

                -- body length
                if (#self.body > self.length) then deli(self.body) end

                -- body colors
                for i in pairs(self.body) do
                    self.body[i].col = self.palette[i % #self.palette + 1]
                end

                -- check for sushi collect
                if self.x > sushi.x
                and self.x < sushi.x + 8
                and self.y > sushi.y
                and self.y < sushi.y + 8
                then
                    sushi:collect()
                end
            end
        end
    }
end
-->8
-- sushi

function init_sushi()
    return {
        x = 68,
        y = 91,
        sprite = get_random_sprite(),
        draw = function(self)            
            -- shadow
            for c=0,15 do
                pal(c, 0)
            end
            spr(self.sprite, self.x, self.y + 1)
            pal()

            -- sprite
            spr(self.sprite, self.x, self.y)
        end,
        collect = function(self)
            self.sprite = get_random_sprite()

            local pos = get_random_position()
            self.x = pos.x
            self.y = pos.y

            worm.length+=10
            score+=1
        end

    }
end

function get_random_sprite()
    return flr(rnd(6) + 1)
end


function get_random_position()
    local pos = {}
    pos.x = rnd(88) + 20
    pos.y = rnd(88) + 20

    return pos
end
-->8
-- death splatter

function init_splatter()
    return {
        size = 0,
        max_size = 5,
        draw = function(self, _x, _y)
            circfill(_x, _y, self.size, 2)
        end,
        update = function(self)
            if self.size < self.max_size then
                self.size += 0.5
            end
        end
    }
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000222200330000b30000000000766700007337000b00b030000000000000000000000000000000000000000000000000000000000000000000000000
0000000008eeeee033b5bb33ffa5a7fa076ee6700763b3700333b3b0000000000000000000000000000000000000000000000000000000000000000000000000
000000008e88888803315330999459990d7ee7d00d7335d033b33333000000000000000000000000000000000000000000000000000000000000000000000000
000000008e888888067657600677576001d77d1001d77d1000333300000000000000000000000000000000000000000000000000000000000000000000000000
00000000827777780777577007775770011111100111111001130110000000000000000000000000000000000000000000000000000000000000000000000000
00000000266776600667566006675660011111100111111001101110000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000066560000665600001111000011110000111100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444666666664444444460f444444f44440660444444ff444406666666666666666600000000000000000000000000000000000000000000000000000000
fffffff400000000ffffffff60f444444f44440660000004f0000006600006000060000600000000000000000000000000000000000000000000000000000000
fffffff4ffffffff4444444460f444444f4444066ddddd0440ddddd660ddd604406ddd0600000000000000000000000000000000000000000000000000000000
fffffff4444444444444444460f444444f4444066066660440666606606666044066660600000000000000000000000000000000000000000000000000000000
fffffff4444444444444444460f444444f4444066066660440666606606666044066660600000000000000000000000000000000000000000000000000000000
fffffff4444444444444444460f444444f44440660666604406666066d666604406666d600000000000000000000000000000000000000000000000000000000
fffffff4444444440000000060f444444f4444066000060000600006600000044000000600000000000000000000000000000000000000000000000000000000
fffffff444444444dddddddd60f444444f4444066dddd6dddd6dddd6604444444444440600000000000000000000000000000000000000000000000000000000
44444444040444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000fffff40000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f040f0ffff40f0f0f040f0f0f04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0f0f000fffff400f0f0f0f0f0f0f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff40f0ffff40f0ffff4fffffff4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff400fffff400fffff4fffffff4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff40f0ffff40f0ffff4fffffff4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff400fffff400fffff4fffffff4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000888888888888888888888888888888888888888888888888888888888888888888888888
000000000000000000000000000000000000000000000000000000008888888888aaaaa88a8888a88a8888a88aaaaa888a8888a888aaaa888aaaaa8888a88a88
00000000000000000000000000000000000000000000000000000000888888888988888889888898898888988889888889888898898888988988889889899898
000000000000000000000000000000000000000000000000000000008aaaaa888899998889888898899999988889888889899898898888988988889889899898
00000000000000000000000000000000000000000000000000000000899999888888889889888898898888988889888889899898898888988989998889888898
00000000000000000000000000000000000000000000000000000000888888888999998888999988898888988999998888988988889999888988889889888898
00000000000000000000000000000000000000000000000000000000888888886666666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888880000088888800000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000008888888fffff888888fffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000f02882204444488888844444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000fff000f44444488888844444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000fffffff44444408888044444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000fffffff44444448888444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000fffffff44444440880444444000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000047414141414141414141414141414148000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040404040404040404040404040400043000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000045424242424242424242424242424246000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

